# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль.

def deleniye(num1,num2):
    if num2 == 0:
        print('Я не буду делить на ноль, введите число заново!')
        return 'Я НЕ УМЕЮ ДЕЛИТЬ НА НОЛЬ!'
    else:
        return num1/num2
num_1 = int(input('Введите первое число '))
num_2 = int(input('Введите второе число '))
print(deleniye(num_1,num_2))



# 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия,
# год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

def personalinf(name,surname='-',byear='-',btown='-',email='-',phnumber='-'):
    print(f'Пользователя зовут {name} {surname}. Он родился в {byear} году, в городе {btown},Контактные данные: {email} , {phnumber}')

personalinf(1,1,1,1,1,1)

# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента и возвращает сумму наибольших двух
# аргументов.

n = [1,5,9]
print(max(n))
print(min(n))
def my_func(x,y,z):
    list = [x,y,z]
    list.remove(min(list))
    return sum(list)
print(my_func(8,19,96))


# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение
# числа x в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без
# встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй —
# более сложная реализация без оператора **, предусматривающая использование цикла.
#
#
x = -5
def personalpow(x,y):
    result = x**y
    return result
print(personalpow(8,x))

def personalpow2(x,y):
    result = 1
    while y !=0:
        if y < 0:
            result = result/x
            y = y + 1
        else:
            result = result*x
            y = y - 1
    return result

print(personalpow2(8,x))


# # 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь
# введённых чисел будет добавляться к уже подсчитанной сумме.
#
numlist = input('Введите числа для суммирования через пробел ')
numlistsplitted = [0]
for i in numlist.split():
    numlistsplitted.append(int(i))
print(sum(numlistsplitted))
newmember = [0]
for i in newmember:
    while i != 'stop':
        newmember = input('Введите дополнительные числа, которые хотите добавить к сумме, но если чисел больше нет введите stop')
        for i in newmember.split():
            if i == 'stop':
                print('Цикл Завершен')
                break
            else:
                numlistsplitted.append(int(i))
                print(sum(numlistsplitted))
print(numlistsplitted)
print(sum(numlistsplitted))

# Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введён
# после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить
# программу.

# 6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

def int_func(text):
    return text.capitalize()
text = 'aterro'
print(int_func(text))


# 7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом. Каждое слово
# состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки, но каждое слово должно начинаться
# с заглавной буквы. Используйте написанную ранее функцию int_func().



text = input('Напишите любое предложение с прописными буквами вместо заглавных ')
def int_func2(text):
    text2 = ''
    for i in text.split():
        text2 = text2+ ' ' + i.capitalize()
    return text2
print(int_func2(text))








































































#Пусть будет здесь, я не зря писал весь алфавит
# def int_func2(text):
#     alphabet = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
#     alphabet1 = ['A','B','C','D','E','F','G','H','I','J','K','L',"M",'N','O','P','Q','R','S','T','U','V',"W","X","Y",'Z']
#     k = text[0]
#     for i in alphabet:
#         if k == i:
#             k = alphabet1[alphabet.index(i)]
#     text.remove(k)
#     text = k + text
#     return text
#     print(int_func2('father'))
