# 1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и
# строки и сохраните в переменные, затем выведите на экран.
a = 1
b = 24
c = 235
print(a,b,c)
numeric = input('please write down any number ')
stroke = input(' please write down ur Name ')

print(f'Hi {stroke}! Uve entered {numeric}.')

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

secs = int(input('Привет! Введи любое число секунд и мы переведем их в часы и минуты: '))
ss = secs % 60
mm = secs // 60
hh = secs // (60*60)
while mm >= 60:
    mm = mm-60
print(f'Ur Value of seconds equals {hh}:{mm}:{ss}')


# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.
n=str(input('Please enter any number '))
n1=str(f'{n}{n}')
n2=str(f'{n}{n}{n}')
n=int(n)
n1=int(n1)
n2=int(n2)
summ = n+n1+n2
print(f'summ {n} + {n1} + {n2} equals {summ}')
# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

usernumber = int(input("Введите целое положительное число "))
maxnum=0
while usernumber>0:
    if usernumber%10 > maxnum:
        maxnum = usernumber%10
    usernumber = usernumber//10
print(f'Наибольшая цифра это {maxnum}')
# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
#
revenue = int(input('Введите ваш Доход '))
costs = int(input('Введите ваши затраты '))
profit = revenue - costs
if revenue > costs:
    print(f'Вы работаете в плюс! Ваша прибыль составляет {profit}')
elif revenue == costs:
    print("Вы работаете в ноль!")
else:
    print(f'Вы работаете в минус( Ваш убыток составляет {profit}')

# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. Далее
# запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
if profit>0:
    grossmargin = profit/revenue * 100
    humanresources = int(input('Сколько сотрудников у вас работает? '))
    grossmarginper1employee = grossmargin/humanresources
    print(f'Ваш показатель валовой маржи равен {grossmargin}%. На каждого сотрудника вашей фирмы приходится {grossmarginper1employee} у.е.')

# 7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна
# принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
#
runkm = 5
aim = 12
runningday=1
while runkm<aim:
    runkm=runkm*1.1
    runningday= runningday+1
    print(runkm,runningday)
print(f"Наш спортсмен достиг целевого результата на {runningday} день, пробежав {runkm} километров!!")